@import '../lib/lessutil/util.less';

.larch {
    .selectable(false);
    position: relative;
    line-height: 1;

    &:focus {
        outline: none;
    }

    > .control {
        .clearfix();
    }
}